spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: myGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#Have below StringDeserializer from kafka.common if value type is string, else if value is JSON use spring deserializer
#spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

#Below is the entry for Spring deserializer when value is json
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer

#Below property indicates that kafka consumer can deserialize class from all packages
spring.kafka.consumer.properties.spring.json.trusted.packages: *


spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
#Have below StringSerializer from kafka.common if value type is string, else if value is JSON use spring serializer
#spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer

#Below is the entry for Spring serializer when value is json
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer